REFRESH_TOKEN_SECRET = "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU="
ACCESS_TOKEN_SECRET = "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU="
ACCESS_TOKEN_TIME = "30m"